{
  "name": "terminator",
  "description": "Hold Bunker 7 against Skynet in a wave-based FPS. Fight solo or with two friends against an evolving AI director.",
  "private": true,
  "type": "module",
  "imports": {
    "#quickjs-core": "quickjs-emscripten-core",
    "#quickjs-release-sync": "@jitl/quickjs-wasmfile-release-sync"
  },
  "workspaces": [
    "packages/*"
  ],
  "mainScene": "assets/main.scene.gltf",
  "main": "./main.js",
  "scripts": {
    "dev": "kite3d dev",
    "publish": "kite3d publish",
    "pull": "kite3d pull",
    "server": "node server/index.js",
    "tunnel": "node server/party-tunnel.js",
    "dev:all": "concurrently -k -n game,server \"npm run dev\" \"npm run server\"",
    "test": "find test -type f -name '*.test.js' -exec node --test {} +",
    "build:textures": "python3 tools/bake-map-textures.py && python3 tools/bake-unit-textures.py && python3 tools/bake-roster-textures.py",
    "build:map-assets": "node tools/build-map-assets.mjs",
    "build:unit-assets": "node tools/build-unit-assets.mjs",
    "build:range-assets": "node tools/build-range-assets.mjs",
    "build:assets": "npm run build:textures && npm run build:map-assets && npm run build:unit-assets && npm run build:range-assets && npm run scene",
    "scene": "node tools/build-scene.mjs",
    "benchmark": "node tools/benchmark-world.mjs",
    "benchmark:view": "node tools/benchmark-browser.mjs",
    "e2e:webrtc": "node test/e2e/webrtc.mjs",
    "e2e:coop": "node test/e2e/coop.mjs",
    "e2e:coop-three": "node test/e2e/coop-three.mjs",
    "proof:core": "node tools/prove-core-roster.mjs",
    "assets:selected:fetch": "node tools/fetch-selected-assets.mjs",
    "assets:selected:fetch-models": "node tools/fetch-selected-assets.mjs --models",
    "assets:selected:apply-floor": "node tools/apply-selected-floor.mjs"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.0",
    "concurrently": "^9.2.1",
    "kite3d": "0.18.0"
  },
  "dependencies": {
    "@jitl/quickjs-wasmfile-release-sync": "^0.32.0",
    "@kite3d/engine": "0.18.0",
    "cannon-es": "0.20.0",
    "quickjs-emscripten": "0.32.0",
    "threepipe": "0.5.1",
    "ws": "^8.21.3"
  },
  "kite3d": {
    "version": "0.18.0",
    "name": "Terminator: human vs Skynet",
    "imports": {
      "#quickjs-core": "https://esm.sh/quickjs-emscripten-core@0.32.0?bundle",
      "#quickjs-release-sync": "https://cdn.jsdelivr.net/npm/@jitl/quickjs-wasmfile-release-sync@0.32.0/dist/index.mjs",
      "@jitl/quickjs-wasmfile-release-sync/ffi": "https://cdn.jsdelivr.net/npm/@jitl/quickjs-wasmfile-release-sync@0.32.0/dist/ffi.mjs",
      "@jitl/quickjs-wasmfile-release-sync/emscripten-module": "https://cdn.jsdelivr.net/npm/@jitl/quickjs-wasmfile-release-sync@0.32.0/dist/emscripten-module.browser.mjs"
    },
    "scripts": [
      "./scripts/GameManager.script.js"
    ],
    "viewer": {
      "msaa": 2,
      "tonemap": true,
      "backgroundColor": "#03070d",
      "camera": {
        "position": [
          62,
          49,
          60
        ],
        "target": [
          0,
          0,
          0
        ]
      }
    },
    "publish": {
      "exclude": [
        "docs/**",
        "docs/evidence/**",
        "server/**",
        "packages/**",
        "test/**",
        "tools/**"
      ]
    },
    "plugins": [
      "./scripts/FirstPerson.plugin.js"
    ]
  }
}
